# bulgarian-vocabulary

./: .gitignore  CLAUDE.md  CODE_REVIEW.md  README.md  SESSION-SUMMARY-2026-02-16.md  UAT-CHECKLIST.md  UAT-QUICK-START.md  docker-compose.prod.yml  docker-compose.yml  package-lock.json  start-dev.sh  start-uat.sh  stop-dev.sh  test-backend.sh
.planning/: PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/vocab/bulgarian/: BulgarianVocabularyApplication.java
backend/src/main/java/com/vocab/bulgarian/api/controller/: AdminController.java  AuthController.java  SentenceController.java  VocabularyController.java
backend/src/main/java/com/vocab/bulgarian/api/dto/: AdminStatsDTO.java  CreateLemmaRequestDTO.java  ExampleSentenceDTO.java  InflectionDTO.java  InflectionUpdateDTO.java  LemmaDetailDTO.java  LemmaResponseDTO.java  OnCreate.java  OnUpdate.java  ReprocessRequestDTO.java  UpdateLemmaRequestDTO.java
backend/src/main/java/com/vocab/bulgarian/api/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/vocab/bulgarian/api/mapper/: LemmaMapper.java
backend/src/main/java/com/vocab/bulgarian/audio/config/: AudioAsyncConfig.java  AudioStorageConfig.java
backend/src/main/java/com/vocab/bulgarian/audio/controller/: AudioController.java
backend/src/main/java/com/vocab/bulgarian/audio/exception/: AudioGenerationException.java
backend/src/main/java/com/vocab/bulgarian/audio/service/: AudioGenerationService.java  EdgeTtsService.java
backend/src/main/java/com/vocab/bulgarian/audio/util/: ContentHashUtil.java
backend/src/main/java/com/vocab/bulgarian/config/: BotAuthFilter.java  EncodingFilter.java  OllamaConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/vocab/bulgarian/dictionary/controller/: DictionaryController.java
backend/src/main/java/com/vocab/bulgarian/dictionary/domain/: DictionaryForm.java  DictionaryWord.java
backend/src/main/java/com/vocab/bulgarian/dictionary/dto/: DictionaryFormDTO.java  DictionarySearchResultDTO.java
backend/src/main/java/com/vocab/bulgarian/dictionary/repository/: DictionaryFormRepository.java  DictionaryWordRepository.java
backend/src/main/java/com/vocab/bulgarian/dictionary/service/: DictionaryService.java  KaikkiImportService.java
backend/src/main/java/com/vocab/bulgarian/domain/: ExampleSentence.java  Inflection.java  Lemma.java
backend/src/main/java/com/vocab/bulgarian/domain/enums/: DifficultyLevel.java  PartOfSpeech.java  ProcessingStatus.java  ReviewStatus.java  SentenceStatus.java  Source.java
backend/src/main/java/com/vocab/bulgarian/exception/: TranslationException.java
backend/src/main/java/com/vocab/bulgarian/lists/controller/: WordListController.java
backend/src/main/java/com/vocab/bulgarian/lists/domain/: WordList.java
backend/src/main/java/com/vocab/bulgarian/lists/dto/: AddLemmaRequestDTO.java  CreateWordListRequestDTO.java  RenameWordListRequestDTO.java  WordListDetailDTO.java  WordListSummaryDTO.java
backend/src/main/java/com/vocab/bulgarian/lists/repository/: WordListRepository.java
backend/src/main/java/com/vocab/bulgarian/lists/service/: WordListService.java
backend/src/main/java/com/vocab/bulgarian/llm/config/: AsyncConfig.java  CacheConfig.java  LlmConfig.java
backend/src/main/java/com/vocab/bulgarian/llm/dto/: InflectionSet.java  LemmaDetectionResponse.java  LemmaMetadata.java  LlmProcessingResult.java  SentenceSet.java
backend/src/main/java/com/vocab/bulgarian/llm/service/: InflectionGenerationService.java  LemmaDetectionService.java  LlmOrchestrationService.java  MetadataGenerationService.java  SentenceGenerationService.java
backend/src/main/java/com/vocab/bulgarian/llm/translation/: TranslationService.java
backend/src/main/java/com/vocab/bulgarian/llm/validation/: LlmOutputValidator.java  LlmValidationException.java
backend/src/main/java/com/vocab/bulgarian/repository/: ExampleSentenceRepository.java  InflectionRepository.java  LemmaRepository.java
backend/src/main/java/com/vocab/bulgarian/service/: AdminService.java  BackgroundProcessingService.java  SentenceMetricsService.java  SentenceService.java  StartupReprocessingService.java  StartupSentenceService.java  VocabularyService.java
backend/src/main/java/com/vocab/bulgarian/study/controller/: ProgressController.java  StudyController.java
backend/src/main/java/com/vocab/bulgarian/study/domain/: SessionCard.java  SessionCardId.java  SrsState.java  StudyReview.java  StudySession.java
backend/src/main/java/com/vocab/bulgarian/study/domain/enums/: ReviewRating.java  SessionStatus.java
backend/src/main/java/com/vocab/bulgarian/study/dto/: DueCountDTO.java  LemmaStatsDTO.java  ProgressDashboardDTO.java  RateCardRequestDTO.java  SessionSummaryDTO.java  StartSessionResponseDTO.java  StudyCardDTO.java
backend/src/main/java/com/vocab/bulgarian/study/repository/: SessionCardRepository.java  SrsStateRepository.java  StudyReviewRepository.java  StudySessionRepository.java
backend/src/main/java/com/vocab/bulgarian/study/service/: ProgressService.java  SrsAlgorithmService.java  StudySessionService.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/main/resources/db/migration/: V10__add_example_sentences.sql  V11__allow_homographs.sql  V12__seed_possessive_pronouns.sql  V13__seed_possessive_pronoun_sentences.sql  V14__queue_all_pending_sentences.sql  V15__create_dictionary_tables.sql  V1__create_schema.sql  V2__seed_reference_data.sql  V3__add_background_processing.sql  V4__add_inflection_difficulty.sql  V5__add_srs_study_tables.sql  V6__add_word_lists.sql  V7__mark_seed_data_reviewed.sql  V8__add_accented_form.sql  V9__add_missing_preposition_prez.sql
config/: prometheus.yml  valkey-prod.conf  valkey.conf
docs/: README.md
frontend/: index.html  package-lock.json  package.json  vite.config.ts
scripts/: deploy-to-mac-studio.sh  tunnel-to-mac-studio.sh
telegram-bot/: .env.example  README.md  bot.py  checks.py  com.bgvocab.telegram-bot.plist  config.py  requirements.txt  vocab.py  (+1 more)
(+152 files in other folders)
